{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/atoms": ["components/atoms"],
      "@/layouts/*": ["components/layouts/*"],
      "@/store/*": ["store/*"],
      "@/*": ["/*"],
      "@/firebase/*": ["firebase/*"],
      "@/hooks/*": ["hooks/*"],
      "@/admin/components/*": ["pages/admin/components/*"],
      "@/admin/atoms*": ["pages/admin/components/atoms*"],
      "@/admin/layouts*": ["pages/admin/components/layouts*"],
      "@/admin/store/*": ["pages/admin/store/*"],
      "@/admin/hooks/*": ["pages/admin/hooks/*"],
      "@/admin/utils/*": ["pages/admin/utils/*"],
      "@/admin/*": ["pages/admin/*"]
    }
  }
}